<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dineo Makofane Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <nav>
            <a href="#portfolio">Portfolio</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </section>
    
    <section id="portfolio">
        <h1>Welcome to Dineo Makofane's Portfolio</h1>
        </section>
    
        <section id="about">
            <h1 id="head">About Me</h1>
            <p>Hi, I'm Dineo Makofane, a passionate frontend developer beginner. Still acquiring relevant skills and knowledge about html, css and javascript.</p>
    
        </section>
    <section id="projects">
        <h2>My Project</h2>
        <div class="img">
            <div>
        <h4>CV Project</h4>
        <img src="/images/Screenshot 2025-06-17 at 14.46.27.png" width="410px">
            </div>
         
            <div id="flowers">
            <h4>FlowersWeb Project</h4>
            <img src="/images/Screenshot 2025-06-17 at 14.47.50.png" width="500px">
            </div>
          
            <div id="form">
                <h4>Form Project</h4>
                <img src="/images/Screenshot 2025-06-17 at 14.48.47.png" width="500px">
            </div>
        </div>
</section>

     
    <section id="contacts">
        <h3>Contacts</h3>
    <p>Dineo76: <a href="https://github.com/Dineo76">Github</a></p>
   <p>Email: dineomakofane2@gmail.com</p>
    </section>

    <footer id="footer">
        <p>&COPY; 2025 Dineo Makofane's Project</p>
    </footer>
    
</body>
</html>